# unnormalized_tileset_importer

./: Package.nuspec  unnormalized_tilemap_importer.sln  unnormalized_tileset_importer.sln
unnormalized_tileset_importer/: unnormalized_tilemap_importer.csproj  unnormalized_tileset_importer.csproj
unnormalized_tileset_importer/lib/: ContentImporterResult.cs  ContentProcessorResult.cs  JsonContentProcessorResult.cs  TiledMapImporter.cs  TiledMapProcessor.cs  TiledMapProcessorResult.cs  TiledMapReader.cs  TiledMapWriter.cs
unnormalized_tileset_importer/lib/json/: JsonContentProcessorResult.cs  TileCoordinate.cs  TiledMapImporter.cs  TiledMapProcessor.cs  TiledMapWriter.cs
unnormalized_tileset_importer/lib/txt/: CordinateTextRow.cs  TextContentProcessorResult.cs  TilesetImporter.cs  TilesetProcessor.cs  TilesetReader.cs  TilesetWriter.cs
unnormalized_tileset_importer/test/: Content.mgcb  war_tank_background.json
